"./__constants.o"
"./__helpers.o"
"./__loader.o"
"./module.__main__.o"
"./module.__parents_main__.o"
"./module.keyboard._canonical_names.o"
"./module.keyboard._darwinkeyboard.o"
"./module.keyboard._generic.o"
"./module.keyboard._keyboard_event.o"
"./module.keyboard._nixcommon.o"
"./module.keyboard._nixkeyboard.o"
"./module.keyboard._winkeyboard.o"
"./module.keyboard.o"
"./module.multiprocessing-postLoad.o"
"./module.multiprocessing-preLoad.o"
"./module.pkg_resources-postLoad.o"
"./module.pygame.o"
"./module.pygame.colordict.o"
"./module.pygame.cursors.o"
"./module.pygame.fastevent.o"
"./module.pygame.ftfont.o"
"./module.pygame.macosx.o"
"./module.pygame.pkgdata.o"
"./module.pygame.sndarray.o"
"./module.pygame.sprite.o"
"./module.pygame.surfarray.o"
"./module.pygame.sysfont.o"
"./module.pygame.threads.o"
"./module.pygame.version.o"
"./module.pynput._util.o"
"./module.pynput._util.win32.o"
"./module.pynput._util.win32_vks.o"
"./module.pynput.o"
"./module.pynput.keyboard._base.o"
"./module.pynput.keyboard._win32.o"
"./module.pynput.keyboard.o"
"./module.pynput.mouse._base.o"
"./module.pynput.mouse._win32.o"
"./module.pynput.mouse.o"
"./module.six.o"
"./static_src/MainProgram.o"
"./static_src/CompiledFunctionType.o"
